<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Women's Day</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="index.html">Naari Shakti</a>
    <a href="index.html">First women</a>
    <a href="index.html">Achivement</a>
   
    <a href="index.html">Data</a>
    <a href="#measures">Measures</a>
    <div class="dropdown">
        <button class="dropbtn">Videos
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="podcast.html" target="_blank">Podcast</a>
            <a href="stories.html" target="_blank">Stories</a>
            <a href="josh.html" target="_blank">Josh Talk</a>
            <a href="movie.html" target="_blank">Movies</a>
            <a href="song.html" target="_blank">Songs</a>
            <a href="tedx.html" target="_blank">TedX</a>

        </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


   
   

   
  <section class="section" id="videos">
    <section class="secRight">
        <div class="paras">
            <div class="resource">
                <h1>Songs on Women Empowerment</h1>

                <div class="box">

                    
                    <iframe class="videolib" width="560" height="315" src="https://www.youtube.com/embed/EOKXCYJFk0c?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <h3>Naari</h3>
                   
                </div>
              
                <div class="box">
                    
                    <iframe  class="videolib" width="560" height="315" src="https://www.youtube.com/embed/Ff5jwkahTfs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <h3>Udaan</h3>
                   
                </div>

               
                <div class="box">
                    <iframe class="videolib" width="560" height="315" src="https://www.youtube.com/embed/3VnFsmDp0rI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Tu Badhta Chal</h3>
                   
                </div>

                <div class="box2">
                  <h3>Listen more songs on youtube</h3>
                  <div class="resource5">
                  
                    <div class="box2">
                      <img src="img/womens day mashup.jpg" alt="">
                     
                      <a href="https://youtu.be/H3slcgL3-RY" class="btnsm"> Mashup</a>
                    </div>
                    <div class="box2">
                      <img src="img/sabashiya.jpg" alt="">
                      
                      <a href="https://youtu.be/Q3JMD4oaXlI" class="btnsm">Shaabaashiyaan</a>
                    </div>
                    <div class="box2">
                      <img src="img/antheme.jpg" alt="">
                      
                      <a href="https://youtu.be/aVvJIJYj0bk" class="btnsm">Anthem</a>
                    </div>
                    <div class="box2">
                      <img src="img/mardani.jpg" alt="">
                     
                      <a href="https://youtu.be/f2a_doo9PDY" class="btnsm">Mardani</a>
                    </div>
                    
                  
                  </div>

              </div>

                

            

                
               

               
                
               
                
            </div>
        </div>



    </section>
    </section>

    <section class="footer">

      <div class="box-container">
  
  
  
          <div class="box">
              <h3>Quick links</h3>
              <a href="index.html">Home</a>
              <a href="stories.html" target="_blank" >Stories</a>
              <a href="josh.html" target="_blank" >Josh talk</a>
              <a href="movie.html" target="_blank" >Movies</a>
              <a href="song.html" target="_blank" >Songs</a>
              <a href="tedx.html" target="_blank" >TedX</a>
          </div>
  
  
          <div class="box">
              <h3>Team </h3>
              <a href="https://linkedin.com/in/sharmag02" target="_blank">Gaurav Kumar</a>
              <a href="https://www.linkedin.com/in/divyansh-pandey-769571259" target="_blank">Divyansh Pandey</a>
  
          </div>
          <div class="box">
              <h3>Platforms Used</h3>
  
              <a href="https://iipmaps.com/" target="_blank">IIPMaps</a>
              <a href="https://youtube.com" target="_blank">Youtube</a>
              <a href="https://www.findeasy.in/" target="_blank">FindEasy</a>
              <a href="http://rchiips.org/nfhs/" target="_blank">NFHS</a>
  
  
  
          </div>
  
      </div>
  
  
  
  
  
      <div class="credit"> Copyright &#169 2023 Gaurav Kumar
  
  
  
  
  
  </section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="js/resp.js"></script>
  </body>
  
  </html>